<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="tests">

  <test name="chrome TestCases">
    <parameter name="browser" value="chrome"/>
    <classes>
      <class name="testingScript.Demo"/>
    </classes>
    
  </test> 
</suite> 
